.container {
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: $extra-large-breakpoint) {
    max-width: 45rem;
  }

  @media screen and (max-width: $large-breakpoint) {
    max-width: 80%;
  }

  @media screen and (max-width: $small-breakpoint) {
    max-width: 90%;
  }
}

:focus {
  outline: none;
}

main {
  min-height: 50vh;
}

img {
  border-radius: 10px;
  box-shadow: var(--elevation-four);
}

svg {
  width: 1rem;
  height: 1rem;
}

blockquote {
  padding: $size-400 $size-500;
  margin: $size-500 0;
  font-family: var(--font-mono);
  font-style: italic;
  font-weight: 600;
  background: var(--footerBackground);
  text-align: left;

  border-width: 0 0 0 0.3rem;
  border-style: solid;
  border-image: linear-gradient(
      to bottom,
      var(--color-primary) 10%,
      var(--color-primary-glare) 20%,
      var(--color-tertiary) 45%,
      var(--color-tertiary-glare) 70%,
      var(--color-secondary) 90%
    )
    1;

  p {
    padding: 0;
    margin: 0;
  }
}

.large-icon {
  width: 1.4rem;
  height: 1.4rem;
  opacity: 0.6;
  transition: opacity 0.1s ease-in;
  cursor: pointer;

  display: grid;
  place-items: center;

  color: var(--textColor);

  &:hover {
    opacity: 1;
  }
}

.no-margin {
  margin: 0;
}

strong {
  font-weight: 900;
}

form {
  background-color: var(--footerBackground);
  padding: $size-600 $size-500;
  border-radius: 10px;
  margin-top: $size-500;
  margin-bottom: $size-500;
  border: 2.5px solid var(--footerBorder);

  h4 {
    margin-top: 0;
    margin-bottom: $size-400;
  }

  fieldset {
    border: 0;
  }

  input,
  textarea {
    margin-top: $size-400;
    margin-bottom: $size-600;
    width: 100%;
    padding: 5px 8px;
    border-radius: 2px;
    border: 2px solid var(--footerBorder);
    transition: box-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 1.5px hsl(171, 73%, 41%), 0 0 0 3.5px #5cffe7;
    }
  }

  input {
    min-height: 50px;
  }

  div:nth-child(3) {
    grid-column: 1 / -1;
  }

  button,
  a {
    width: 100%;
  }
}

.form-grid {
  --gap: 2rem;

  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-column-gap: var(--gap);
}
