.grid {
  --gap: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
  grid-gap: var(--gap);
}

.grid-item {
  background: var(--footerBackground);
  border: 1px solid var(--footerBorder);
  border-radius: 10px;
  position: relative;
  z-index: 100;

  transition: all 0.4s;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);

    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.08;
    border-radius: 10px;
  }

  div {
    padding: $size-500;
  }

  p:nth-child(1) {
    font-size: 0.8rem;
    opacity: 0.6;
  }

  img {
    height: 25ch;
    width: 100%;
    object-fit: cover;
    box-shadow: var(--elevation-three);
  }

  h4 {
    margin: 0;
    margin-bottom: $size-400;
  }

  a {
    border: 0;
    padding-bottom: 4px;
    transition: all 0.2s;

    span {
      margin-left: 3px;
    }

    &:hover {
      opacity: 0.9;

      span {
        margin-left: 6px;
      }
    }
  }
}
