.header {
  display: grid;
  grid-template-columns: fit-content(35ch) 1fr;

  margin-top: $size-700;
  margin-bottom: $size-900;

  @media screen and (max-width: $large-breakpoint) {
    grid-template-rows: min-content 1fr;
    grid-row-gap: 1rem;
  }

  h3,
  a {
    margin: 0;
  }

  div {
    @media screen and (max-width: $large-breakpoint) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }

  nav {
    align-self: center;
    justify-self: end;

    ul {
      list-style: none;

      display: flex;

      li {
        margin-left: 1rem;
      }

      a {
        padding: 0.2rem;
        border: 0;
        opacity: 0.6;

        &:hover {
          border-bottom: 2px solid var(--color-primary);
          opacity: 1;
        }
      }
    }

    // & > * {
    //   margin-left: 1.5rem;
    //   padding: 0.2rem;
    //   border: 0;

    //   &:hover {
    //     border-bottom: 2px solid var(--color-primary);
    //   }
    // }

    @media screen and (max-width: $large-breakpoint) {
      grid-column: 1 / -1;
      justify-self: center;

      & > a {
        margin-left: 0;
      }

      & > a:not(:first-child) {
        margin-left: 5rem;
      }
    }

    @media screen and (max-width: $really-really-small-breakpoint) {
      & > a {
        margin: 1rem !important;
        padding: 0;
      }
    }
  }
}
